# username=password
bpm-admin=DZcjb9R2IMiQ
bpm-analyst=m7uZXu5cW7uN
bpm-developer=2bCIlIdGIqNH
bpm-user=KT3SW2cYWC6U
bpm-manager=8LTpcjsAVfUh
root=ZZH7ya163fEp
bpm-developer=2bCIlIdGIqNH
loan=J8UetnXk2rVS
